{
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "visual:run": "cypress run --spec 'cypress/e2e/visual-baseline.cy.js'",
    "visual:baseline": "cypress run --spec 'cypress/e2e/visual-baseline.cy.js' --env updateSnapshots=true",
    "visual:responsive": "cypress run --spec 'cypress/e2e/visual-responsive.cy.js'",
    "visual:all": "cypress run --spec 'cypress/e2e/visual-*.cy.js'",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-iframe": "^1.0.1",
    "cypress-image-diff-html-report": "^2.2.0",
    "cypress-image-diff-js": "^1.32.0",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.13.1"
  }
}
